int anim slide_up_left 0x7f040000
int anim slide_up_right 0x7f040001
int color background 0x7f080003
int color grey 0x7f080001
int color red 0x7f080000
int color viewline 0x7f080004
int color white 0x7f080002
int dimen activity_horizontal_margin 0x7f090000
int drawable background 0x7f020000
int drawable billbg 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable seedetail 0x7f020003
int id iv_Pic 0x7f0a0004
int id iv_SeeDetail 0x7f0a0020
int id lv_News 0x7f0a0002
int id rlAuthor 0x7f0a0018
int id rlDate 0x7f0a001c
int id rlMovie 0x7f0a0014
int id rlSeeDetail 0x7f0a001f
int id rlTitle 0x7f0a0011
int id rlTop 0x7f0a0003
int id rl_Child 0x7f0a0010
int id rl_Group 0x7f0a000f
int id rl_Header 0x7f0a0000
int id rl_MovieTitle 0x7f0a0005
int id rl_Publication 0x7f0a000b
int id rl_Reviewer 0x7f0a0008
int id tv_Author 0x7f0a0019
int id tv_AuthorValue 0x7f0a001a
int id tv_Date 0x7f0a001d
int id tv_DateValue 0x7f0a001e
int id tv_Detail 0x7f0a0021
int id tv_MovieId 0x7f0a0015
int id tv_MovieIdValue 0x7f0a0016
int id tv_MovieName 0x7f0a0006
int id tv_MovieNameValue 0x7f0a0007
int id tv_PublicationDate 0x7f0a000c
int id tv_PublicationDateValue 0x7f0a000d
int id tv_ReviewerName 0x7f0a0009
int id tv_ReviewerValue 0x7f0a000a
int id tv_Summary 0x7f0a000e
int id tv_Title 0x7f0a0001
int id tv_TitleValue 0x7f0a0012
int id view 0x7f0a0013
int id view1 0x7f0a0017
int id view2 0x7f0a001b
int integer config_slide_time 0x7f050000
int layout layout_news 0x7f030000
int layout layout_news_detail 0x7f030001
int layout layout_news_listitem 0x7f030002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string author 0x7f060005
int string date 0x7f060004
int string detail 0x7f060006
int string movieId 0x7f060003
int string title 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
